<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.msdeep14.tripcount.AddPlaceDetails">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Textplace"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:inputType="textFilter|textMultiLine"
        android:digits="_-0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:nextFocusDown="@+id/.."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="12"
        android:hint="trip description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editno"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below="@+id/Textplace"
        android:layout_alignParentLeft="true"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:nextFocusDown="@+id/.."
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:inputType="number"
        android:maxLength="2"
        android:hint="no of participants" />
    <EditText
        android:id="@+id/friend_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/daye"
        android:hint="participant name"
        android:nextFocusDown="@+id/.."
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginTop="50dp"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:inputType="textFilter|textMultiLine"
        android:maxLength="12"
        android:digits="_-0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="135dp"
        android:layout_below="@+id/editno"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/friend_name"

        android:text="ADD"
        android:textColor="#ffffff"

        android:background="@drawable/buttonshape"

        />

    <TextView
        android:id="@+id/daye"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22dp"
        android:layout_below="@+id/editno"
        android:hint="select date"
        android:layout_marginTop="60dp"
        />


    <Button
        android:id="@+id/daypickbut"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/editno"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/daye"
        android:background="#CCC"
        android:text="Date" />

    <Button

        android:text="SUBMIT"
        android:id="@+id/button_SUBMIT"
        android:layout_marginBottom="42dp"
        android:textColor="#FFFFFF"
        android:textSize="23sp"

        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
