<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.msdeep14.tripcount.Update">

    <EditText
        android:textCursorDrawable="@drawable/cursorcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:id="@+id/editTitle"
        android:maxLength="12"
        android:inputType="textFilter|textMultiLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editAmount"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:layout_below="@+id/editTitle"
        android:maxLength="8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginTop="54dp"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="Amount" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_ok"
        android:layout_below="@+id/spBussinessType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/by"
        android:text="paid by:"
        android:textSize="20dp"
        android:layout_below="@+id/editAmount"
        android:layout_marginTop="60dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spBussinessType"
        android:layout_marginTop="50dp"
        android:prompt="@string/business_prompt"
        android:layout_below="@+id/editAmount"
        android:layout_toRightOf="@+id/by"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined">
    </Spinner>
</RelativeLayout>
