<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:id="@+id/name"
        android:textSize="20dp"
        android:text="name"
        android:gravity="center"
        android:textColor="#3232CD"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/date"
        android:layout_toRightOf="@+id/name"
        android:layout_alignParentRight="true"
        android:text="amount"
        android:textColor="#000"
        android:gravity="center"
        />
</RelativeLayout>